# websocketWF

./: conf.properties  pom.xml  promenadeAreaNameServiceOpenapi.yaml  webSocketClient2.html
src/main/java/: GeoJSONTester.java  Neo4jTester.java  Tester.java
src/main/java/data/: DatabaseNotConnectException.java
src/main/java/data/Mongo/: MongoConnectionManager.java
src/main/java/data/model/: Area.java
src/main/java/data/neo4j/: Neo4jDAOImpl.java
src/main/java/logic/areaName/: AreaNameLogic.java  AreaNameLogicLocal.java
src/main/java/logic/roadNetwork/: RoadNetworkLogic.java  RoadNetworkLogicLocal.java
src/main/java/presentation/AreaService/: AreaService.java  AreaServiceAPI.java
src/main/java/util/: ConfigurationSingleton.java
src/main/java/websocket/: prova1.java  prova2.java
src/main/resources/: conf.properties
