neo4j-core.bolt-uri=bolt://neo4j-paragona-neo4j-core-0.paragona.svc:7687
neo4j-core.user=neo4j
neo4j-core.password=password


weigth_update.timer.interval=300


mongo.hostname=mongo-paragona-mongodb.paragona.svc
mongo.port=27017
mongo.database.name=promenade
mongo.collection.name=areas
