neo4j-core.bolt-uri=bolt://neo4j-promenade-lyon-neo4j-replica.promenade-lyon:7687
neo4j-core.user=neo4j
neo4j-core.password=password


weigth_update.timer.interval=300


mongo.hostname=mongodb1.promenade-lyon
mongo.port=27017
mongo.database.name=promenade
mongo.collection.name=areas
