neo4j-core.bolt-uri=bolt://localhost:7687
neo4j-core.user=neo4j
neo4j-core.password=password


weigth_update.timer.interval=300


mongo.hostname=192.168.43.75
mongo.port=27017
mongo.database.name=promenade
mongo.collection.name=areas
