#neo4j-core.bolt-uri=bolt://neo4j-promenade-lyon-neo4j-core-0.promenade-lyon:7687
neo4j-core.bolt-uri=bolt://rcost.worker1:32020
neo4j-core.user=neo4j
neo4j-core.password=password

weigth_update.timer.interval=300

#mongo.hostname=mongodb1.promenade-lyon
mongo.hostname=rcost.worker1
#mongo.port=27017
mongo.port=31194
mongo.database.name=promenade
mongo.collection.name=areas


#kafka.hostname=kafka.promenade-lyon
kafka.hostname=rcost.worker1
#kafka.port=9092
kafka.port=31090